# FactoryWeaving-epr

./: README.md  application.yml  pom.xml
src/main/db/migration/: FactoryWeaving-epr.sql
src/main/java/com/example/demo/config/: InventoryService.java  SecurityConfig.java
src/main/java/com/example/demo/dto/inventory/: PostStockDto.java  StockLedgerReq.java
src/main/java/com/example/demo/model/cost/: MaterialCost.java  ProductionCost.java
src/main/java/com/example/demo/model/inventory/: Stock.java
src/main/java/com/example/demo/model/qc/: QualityControl.java
src/main/java/com/example/demo/model/sales/: ProfitLoss.java  Sales.java
src/main/java/com/example/demo/model/shipment/: ShipmentTracking.java
src/main/java/com/example/demo/model/supplier/: Supplier.java
src/main/java/com/example/demo/model/timeline/: Timeline.java
src/main/receive/: ReceiveService.java
src/main/resources/static/: index.html
